*{
    margin: 0;
    padding: 0;
}
html{
    body{
        // background: url(./img/bg.jpg) no-repeat center/cover;
        form .img-info{
            width: 50px;
            height: 50px;
            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
 
        }
    }
}